cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           snailscheme
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/snailscheme#readme>
homepage:       https://github.com/githubuser/snailscheme#readme
bug-reports:    https://github.com/githubuser/snailscheme/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/snailscheme

library
  exposed-modules:
      Snail.Lexer
      Snail.Types
  other-modules:
      Paths_snailscheme
  hs-source-dirs:
      src
  default-extensions:
      ImportQualifiedPost
      LambdaCase
      OverloadedStrings
      TypeApplications
  build-depends:
      base >=4.7 && <5
    , containers
    , megaparsec
    , mtl
    , text
    , text-display
  default-language: Haskell2010

executable snailscheme-exe
  main-is: Main.hs
  other-modules:
      Paths_snailscheme
  hs-source-dirs:
      app
  default-extensions:
      ImportQualifiedPost
      LambdaCase
      OverloadedStrings
      TypeApplications
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , megaparsec
    , mtl
    , snailscheme
    , text
    , text-display
  default-language: Haskell2010

test-suite snailscheme-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Property
      Snail.LexerSpec
      Paths_snailscheme
  hs-source-dirs:
      test
  default-extensions:
      ImportQualifiedPost
      LambdaCase
      OverloadedStrings
      TypeApplications
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , hspec
    , hspec-discover
    , megaparsec
    , mtl
    , snailscheme
    , text
    , text-display
  default-language: Haskell2010
